<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuitrinDev</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

            @keyframes _ {0% {opacity: 1;}50% {opacity: 0;}100% {opacity: 1;}}
            @keyframes __ {
                0% {}
                100% {color: rgb(62, 177, 106);;}
            }
            body {
                text-align: center;
            }
            h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            html {
                font-family: "JetBrains Mono", monospace;
                background-color: rgb(2, 2, 18);
                color: rgb(73, 199, 121);
                user-select: none;
            }
            #blink {
                font-weight: 700;
                color: rgb(43, 130, 76);
                animation: _;
                animation-duration: .6s;
                animation-iteration-count: infinite;
            }
            p {
                color: rgb(43, 130, 76);
                font-size: 20px;
                font-weight: 400;
            }
            img {
                width: 30px;
            }
        </style>
        <h1>404<p>That page does not exist.<span id="blink">_</span></p></h1>
    </body>
</html>