<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>_CHANGELOG.html | Список изменений | 3.2</title>
</head>
<body>
  <style>
    html {
      background: linear-gradient(90deg, #8296ff 0%, rgba(48,68,170,1) 100%);
    }

    li, pre, h3, h4, span {
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    code, pre {
      font-family: 'Consolas';
    }

    ul {
      text-align: left;
    }

    body > h4 {
      display: inline;
    }

    span {
      display: inline;
      background:#6174d4;
      padding: 4px;
      font-size: 80%;
      border-radius: 15px;
    }

  </style>
  <center>
    <h3>Список изменений. v3.2 (от 06.05.2024).:</h3>
    <ul>
      <li>Добавлен мод <i>AdvancedNetherite</i> (<code>advancednetherite.jar</code>)</li>
      <ul><li>Новые незеритовые вещи</li></ul>
      <li>Добавлен мод <i>ElytraSlot</i> (<code>elytraslot-fabric-6.3.0+1.20.1.jar</code>)</li>
      <ul><li>Сорт спины для элитр</li></ul>
      <li>Добавлен мод <i>Labels</i> (<code>labels-1.20-1.20.1-fabric.jar</code>)</li>
      <ul><li>Более красивые рамки</li></ul>
      <li>Добавлен мод <i>Promenade</i> (<code>promenade-4.1.1.jar</code>)</li>
      <ul><li>Новые биомы, мобы и т.д.</li></ul>
      <li>Обновлен архив модов для скачивания с <i>dotEngine.bat</i> файла.</li>
    </ul>
    <pre>
      С прошедшей пасхой и неоткрытым сервером.
                       <i> - QuitrinDev aka Андрей</i>
                       <i> -  ArmaturaModdingTeam</i>
    </pre>
  </center>
  <h4>
    Метки:
  </h4>
  <span>ArmaturaCraft</span> <span>моды</span> <span>обновления</span>
</body>
</html>