{
    "itemGroup.geodes.more_geodes": "More Geodes",
    "block.geodes.emerald_crystal_block": "Блок кристалла изумруда",
    "block.geodes.budding_emerald": "Цветущий изумруд",
    "block.geodes.emerald_cluster": "Изумрудная друза",
    "block.geodes.large_emerald_bud": "Большой изумрудный бутон",
    "block.geodes.medium_emerald_bud": "Средний изумрудный бутон",
    "block.geodes.small_emerald_bud": "Малый изумрудный бутон",
    "block.geodes.lapis_crystal_block": "Блок кристалла лазурита",
    "block.geodes.budding_lapis": "Цветущий лазурит",
    "block.geodes.lapis_cluster": "Лазуритовая друза",
    "block.geodes.large_lapis_bud": "Большой лазуритовый бутон",
    "block.geodes.medium_lapis_bud": "Средний лазуритовый бутон",
    "block.geodes.small_lapis_bud": "Малый лазуритовый бутон",
    "block.geodes.pyrite": "Пирит",
    "item.geodes.pyrite_chunk": "Осколок пирита",
    "block.geodes.pyrite_slab": "Плита из пирита",
    "block.geodes.pyrite_stairs": "Ступеньки из пирита",
    "block.geodes.pyrite_wall": "Стена из пирита",
    "block.geodes.calcite_slab": "Плита из кальцита",
    "block.geodes.calcite_stairs": "Ступеньки из кальцита",
    "block.geodes.calcite_wall": "Стена из кальцита",
    "item.geodes.emerald_shard": "Осколок изумруда",
    "block.geodes.quartz_crystal_block": "Блок кристалла кварца",
    "block.geodes.budding_quartz": "Цветущий кварц",
    "block.geodes.quartz_cluster": "Кварцевая друза",
    "block.geodes.large_quartz_bud": "Большой кварцевый бутон",
    "block.geodes.medium_quartz_bud": "Средний кварцевый бутон",
    "block.geodes.small_quartz_bud": "Малый кварцевый бутон",
    "block.geodes.diamond_crystal_block": "Блок кристалла алмаза",
    "block.geodes.diamond_cluster": "Алмазная друза",
    "block.geodes.echo_block": "Блок эха",
    "block.geodes.budding_echo_block": "Цветущий блок эха",
    "block.geodes.echo_cluster": "Друза эха",
    "block.geodes.large_echo_bud": "Большой бутон эха",
    "block.geodes.medium_echo_bud": "Средний бутон эха",
    "block.geodes.small_echo_bud": "Малый бутон эха",
    "block.geodes.gypsum_crystal_block": "Блок кристалла гипса",
    "block.geodes.budding_gypsum": "Цветущий гипс",
    "block.geodes.gypsum_rose": "Роза ветров",
    "block.geodes.large_gypsum_bud": "Большой гипсовый бутон",
    "block.geodes.medium_gypsum_bud": "Средний гипсовый бутон",
    "block.geodes.small_gypsum_bud": "Малый гипсовый бутон",
    "item.geodes.gypsum_shard": "Осколок гипса",
    "block.geodes.echo_locator": "Эхолокатор",
    "block.geodes.emerald_crystal_echo_locator": "Эхолокатор изумрудных кристаллов",
    "block.geodes.quartz_crystal_echo_locator": "Эхолокатор кварцевых кристаллов",
    "block.geodes.amethyst_crystal_echo_locator": "Эхолокатор аметистовых кристаллов",
    "block.geodes.diamond_crystal_echo_locator": "Эхолокатор алмазных кристаллов",
    "block.geodes.echo_crystal_echo_locator": "Эхолокатор кристаллов эха",
    "block.geodes.gabbro": "Габбро",
    "entity.geodes.echo_display": "Высвечивание блока эха",

    "advancement.geodes.adventure.outrageous.title": "На мне столько бриллиантов",
    "advancement.geodes.adventure.outrageous.description": "Соберите блоки кристалла алмазов и изумрудов",
    "advancement.geodes.adventure.use_echo_locator.title": "Вы тоже это слышали?",
    "advancement.geodes.adventure.use_echo_locator.description": "Используйте Эхолокатор",
    "advancement.geodes.nether.barter_fools_gold.title": "Больше не проведёшь!",
    "advancement.geodes.nether.barter_fools_gold.description": "Попробуйте обмануть Пиглина с помощью пирита",
    
    "block.geodes.chiseled_gypsum": "Резной гипс",
    "block.geodes.gypsum_pillar": "Гипсовая колонна",
    "block.geodes.polished_gypsum_block": "Полированный гипс",
    "block.geodes.polished_gypsum_stairs": "Ступеньки из полированного гипса",
    "block.geodes.polished_gypsum_slab": "Плита из полированного гипс",
    "block.geodes.polished_gypsum_wall": "Стена из полированного гипса",
    "block.geodes.smooth_gypsum_block": "Гладкий гипс",
    "block.geodes.smooth_gypsum_stairs": "Ступеньки из гладкого гипса",
    "block.geodes.smooth_gypsum_slab": "Плита из гладкого гипса",
    "block.geodes.smooth_gypsum_wall": "Стена из гладкого гипса",

    "item.geodes.crystal_locator": "Камертон",
    "item.geodes.tuned_crystal_locator": "Настроенный камертон",
    "item.geodes.echo_locator": "Эхолокатор",
    
    "advancement.geodes.adventure.rock_collector.title": "Geology rocks!",
    "advancement.geodes.adventure.rock_collector.description": "Соберите все кристаллы мода More Geodes (и аметист в том числе)",
    "advancement.geodes.adventure.use_crystal_locator.title": "Нужная чистота",
    "advancement.geodes.adventure.use_crystal_locator.description": "Используйте настроенный камертон для того, чтобы найти жеоду.",
    
    "geodes.tunings.untuned": "Не настроен",
    "geodes.tunings.geodes.amethyst": "Настроен на Аметисты",
    "geodes.tunings.geodes.emerald": "Настроен на Кристаллы Изумрудов",
    "geodes.tunings.geodes.quartz": "Настроен на Кристаллы Кварца",
    "geodes.tunings.geodes.diamond": "Настроен на Кристаллы Алмаза",
    "geodes.tunings.geodes.echo": "Настроен на Осколки Эха",
    "geodes.tunings.geodes.gypsum": "Настроен на Розу Ветров",
    "geodes.tunings.geodes.lapis": "Настроен на Наросты Лазурита",
    "geodes.tunings.spectrum.topaz": "Настроен на Кристаллы Топаза",
    "geodes.tunings.spectrum.citrine": "Настроен на Кристаллы Цитрина",
    "geodes.tunings.spectrum.moonstone": "Настроен на Кристаллы Лунного Камня",
    "geodes.tunings.spectrum.bismuth": "Настроен на Кристаллы Бисмута",
    
    "subtitles.block.geodes.echo_locator.resonate": "Кристал резонирует",
    "subtitles.block.geodes.echo_locator.use": "Эхолокатор жужжит",
    "subtitles.item.geodes.crystal_locator.use": "Камертон жужжит",
    "subtitles.block.geodes.echo_block.chime": "Эхо эха",
    "subtitles.block.geodes.emerald_crystal_block.chime": "Изумруд звенит",
    "subtitles.block.geodes.quartz_crystal_block.chime": "Кварц звенит",
    "subtitles.block.geodes.diamond_crystal_block.chime": "Алмаз звенит",
    "subtitles.block.geodes.lapis_crystal_block.chime": "Лазурит звенит",
    "subtitles.block.geodes.gypsum_crystal_block.chime": "Гипсовый кристалл звенит"
}