{       
        "entity.another_furniture.seat": "Сиденье",
        
        "block.another_furniture.bamboo_chair": "Бамбуковый стул",
        "block.another_furniture.cherry_chair": "Вишнёвый стул",

        "block.another_furniture.cherry_shelf": "Вишнёвая полка",
        
        "block.another_furniture.bamboo_table": "Бамбуковый стол",
        "block.another_furniture.cherry_table": "Вишнёвый стол",
        
        "block.another_furniture.bamboo_shutter": "Бамбуковая затворка",
        "block.another_furniture.cherry_shutter": "Вишнёвая затворка",
        
        "block.another_furniture.oak_flower_box": "Дубовая цветочная рассада",
        "block.another_furniture.spruce_flower_box": "Еловая цветочная рассада",
        "block.another_furniture.birch_flower_box": "Березовая цветочная рассада",
        "block.another_furniture.jungle_flower_box": "Цветочная рассада из тропического дерева",
        "block.another_furniture.acacia_flower_box": "Акациевая цветочная рассада",
        "block.another_furniture.dark_oak_flower_box": "Тёмно-дубовая цветочная рассада",
        "block.another_furniture.mangrove_flower_box": "Мангровая цветочная рассада",
        "block.another_furniture.crimson_flower_box": "Багряная цветочная рассада",
        "block.another_furniture.warped_flower_box": "Заражённая цветочная рассада",
        "block.another_furniture.bamboo_flower_box": "Бамбуковый цветочная рассада",
        "block.another_furniture.cherry_flower_box": "Вишнёвый цветочная рассада",
    
        "block.another_furniture.bamboo_bench": "Бамбуковая лавка",
        "block.another_furniture.cherry_bench": "Вишнёвый лавка",
    
        "block.another_furniture.bamboo_drawer": "Бамбуковый шкаф",
        "block.another_furniture.cherry_drawer": "Вишнёвый шкаф",
    
        "block.another_furniture.white_awning": "Белый тент",
        "block.another_furniture.orange_awning": "Оранжевый тент",
        "block.another_furniture.magenta_awning": "Малиновый тент",
        "block.another_furniture.light_blue_awning": "Светло-синий тент",
        "block.another_furniture.yellow_awning": "Жёлтый тент",
        "block.another_furniture.lime_awning": "Салатовый тент",
        "block.another_furniture.pink_awning": "Розовый тент",
        "block.another_furniture.gray_awning": "Серый тент",
        "block.another_furniture.light_gray_awning": "Светло-Серый тент",
        "block.another_furniture.cyan_awning": "Бирюзовый тент",
        "block.another_furniture.purple_awning": "Фиолетовый тент",
        "block.another_furniture.blue_awning": "Синий тент",
        "block.another_furniture.brown_awning": "Коричневый тент",
        "block.another_furniture.green_awning": "Зелёный тент",
        "block.another_furniture.red_awning": "Красный тент",
        "block.another_furniture.black_awning": "Чёрный тент",
    
        "block.another_furniture.oak_lattice": "Дубовая решётка",
        "block.another_furniture.spruce_lattice": "Еловая решётка",
        "block.another_furniture.birch_lattice": "Березовая решётка",
        "block.another_furniture.jungle_lattice": "Решётка из тропического дерева",
        "block.another_furniture.acacia_lattice": "Акациевая решётка",
        "block.another_furniture.dark_oak_lattice": "Тёмно-дубовая решётка",
        "block.another_furniture.crimson_lattice": "Багряная решётка",
        "block.another_furniture.warped_lattice": "Заражённая решётка",
        "block.another_furniture.bamboo_lattice": "Бамбуковый решётка",
        "block.another_furniture.cherry_lattice": "Вишнёвый решётка"
}
