{
    "block.farmersdelight.stove": "Плита",

    "block.farmersdelight.mangrove_cabinet": "Мангровый шкаф",

  
    "block.farmersdelight.budding_tomatoes": "Цветущая томатная лоза",

  
    "block.farmersdelight.sandy_shrub": "Песчанный кустарник",

    "item.farmersdelight.rotten_tomato": "Гнилой томат",

    "item.farmersdelight.glow_berry_custard": "Заварной крем с светящимися ягодами",
  
    "item.farmersdelight.salmon_roll": "Ролл с лососем",
    "item.farmersdelight.cod_roll": "Ролл с треской",
    "item.farmersdelight.kelp_roll": "Ролл с ламинарией",
    "item.farmersdelight.kelp_roll_slice": "Кусочек ролла с ламинарией",
  
    "item.farmersdelight.bone_broth": "Похлёбка из кости",
  
    "item.farmersdelight.mushroom_rice": "Рис с грибами",

    "block.farmersdelight.rice_roll_medley_block": "Сет из роллов",
  
    "farmersdelight.advancement.place_organic_compost": "Продвинутое компостирование",
    "farmersdelight.advancement.place_organic_compost.desc": "Поставьте органический компост. Процесс компостирования протекает лучше, когда рядом есть солнце, вода и грибы.",
  
    "farmersdelight.advancement.get_fd_seed": "Собирательство",
    "farmersdelight.advancement.get_fd_seed.desc": "Множество новых культур может быть найдено по всему миру... Или где-то в сундуках.",

    "farmersdelight.advancement.harvest_ropelogged_tomato": "Высокомат",
    "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Повесьте над томатом верёвку для того, чтобы он рос ввысь!",
    "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Требуем капитуляции",
    "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Бросьте гнилой томат в этих невоспитанных разбойников!",

    "farmersdelight.subtitles.cabinet.open": "Шкаф открыт",
    "farmersdelight.subtitles.cabinet.close": "Шкаф закрыт",
    "farmersdelight.subtitles.rotten_tomato.throw": "Брошен гнилой томат",
    "farmersdelight.subtitles.rotten_tomato.hit": "Гнилой томат приземлился",

  
    "death.attack.farmersdelight.stove": "%1$s был обжарен до идеала",
    "death.attack.farmersdelight.stove.player": "%1$s был обжарен Шефом %2$s"
  }