{
    "potion.potency.0": "",
    "potion.potency.1": "2",
    "potion.potency.2": "3",
    "potion.potency.3": "4",
    "potion.potency.4": "5",
    "potion.potency.5": "6",
    "enchantment.level.1": "1",
    "enchantment.level.2": "2",
    "enchantment.level.3": "3",
    "enchantment.level.4": "4",
    "enchantment.level.5": "5",
    "enchantment.level.6": "6",
    "enchantment.level.7": "7",
    "enchantment.level.8": "8",
    "enchantment.level.9": "9",
    "enchantment.level.10": "10"
}