{
  "bakery.container.cabinet": "Шкаф",
  "block.bakery.apple_jam": "Яблочное варенье",
  "block.bakery.apple_pie": "Шарлотка",
  "block.bakery.baker_station": "Кондитерская печь",
  "block.bakery.bread_crate": "Корзинка с хлебом",
  "block.bakery.breadbox": "Коробок с хебом",
  "block.bakery.breadcrate.tooltip": "Оценивайте свой хлеб на 10 из 10",
  "block.bakery.brick_counter": "Кирпичная стойка",
  "block.bakery.brick_stove": "Кирпичная духовка",
  "block.bakery.bundt_cake": "Торт Бандт",
  "block.bakery.cabinet": "Шкаф",
  "block.bakery.cake.tooltip_1": "Используйте острый предмет для того, чтобы отрезать кусочек",
  "block.bakery.cake.tooltip_2": "или съесть со стола пустой рукой!",
  "block.bakery.cake_stand": "Стенд для торта",
  "block.bakery.cakestand_1.tooltip": "Используется для презентации выпечки",
  "block.bakery.cakestand_2.tooltip": "Имеет место для одного торта или трёх других предметов",
  "block.bakery.canbeplaced.tooltip": "Может быть поставлено",
  "block.bakery.chocolate_box": "Коробка с шоколадом",
  "block.bakery.chocolate_box.tooltip": "Отличный подарок - или способ порадовать себя",
  "block.bakery.chocolate_cake": "Шоколадный торт",
  "block.bakery.chocolate_jam": "Шоколадная паста",
  "block.bakery.chocolate_tart": "Шоколадный тарт",
  "block.bakery.cobblestone_stove": "Плита из булыжника",
  "block.bakery.crusty_bread": "Хрустящий хлеб",
  "block.bakery.deepslate_stove": "Плита из глубинного сланца",
  "block.bakery.drawer": "Ящик",
  "block.bakery.end_stove": "Плита из камня энда",
  "block.bakery.glowberry_jam": "Варенье из светящихся ягод",
  "block.bakery.glowberry_tart": "Тарт из светящихся ягод",
  "block.bakery.strawberry_taiga": "Клубника",
  "block.bakery.strawberry_jungle": "Клубника",
  "block.bakery.granite_stove": "Плита из гранита",
  "block.bakery.grape_jam": "Варенье из винограда",
  "block.bakery.iron_chair": "Железный стул",
  "block.bakery.iron_table": "Железный стол",
  "block.bakery.jar": "Банка",
  "block.bakery.kitchen_sink": "Кирпичная раковина",
  "block.bakery.linzer_tart": "Линцский тарт",
  "block.bakery.mud_stove": "Плита из грязи",
  "block.bakery.oat_block": "Сток овса",
  "block.bakery.oat_crate": "Мешок овса",
  "block.bakery.oat_crop": "Семена овса",
  "block.bakery.oat_slab": "Плита из овса",
  "block.bakery.oat_stairs": "Ступеньки из овса",
  "block.bakery.oven.tooltip": "Может быть зажжено с помощью огнива",
  "block.bakery.pudding": "Пуддинг",
  "block.bakery.quartz_stove": "Плита из кварца",
  "block.bakery.quiche": "Киш",
  "block.bakery.red_nether_bricks_stove": "Плита из красных адских кирпичей",
  "block.bakery.sandstone_stove": "Плита из песчанника",
  "block.bakery.small_cooking_pot": "Маленькая кастрюля",
  "block.bakery.stone_bricks_stove": "Плита из каменной кладки",
  "block.bakery.store_1.tooltip": "Может быть использовано для хранения хлеба",
  "block.bakery.store_2.tooltip": "Имеет место для одного хлеба или для четырех других вещей",
  "block.bakery.stove.tooltip": "Верстак для выпечки",
  "block.bakery.strawberry_cake": "Клубничный торт",
  "block.bakery.strawberry_crate": "Мешок клубники",
  "block.bakery.strawberry_crop": "Семена клубники",
  "block.bakery.strawberry_jam": "Клубничное варенье",
  "block.bakery.street_sign": "Вывеска",
  "block.bakery.sweetberry_cake": "Клубничный торт",
  "block.bakery.sweetberry_jam": "Клубничное варенье",
  "block.bakery.tray": "Корзина",
  "block.bakery.tray.tooltip": "Имеет место для одного торта или шести предметов",
  "block.bakery.wall_cabinet": "Настенный шкаф",
  "effect.bakery.stuffed": "Сытость",
  "effect.bakery.sweets": "Сахарный забег",
  "item.bakery.apple_cupcake": "Яблочное пирожное",
  "item.bakery.apple_pie_slice": "Кусочек шарлотки",
  "item.bakery.baguette": "Багет",
  "item.bakery.bakers_hat": "Шапка пекаря",
  "item.bakery.braided_bread": "Хлеб-косичка",
  "item.bakery.bread": "Хлеб",
  "item.bakery.bread_knife": "Нож для хлеба",
  "item.bakery.bun": "Булочка",
  "item.bakery.bundt_cake_slice": "Кусочек торта бандт",
  "item.bakery.yeast": "Дрожжи",
  "item.bakery.chocolate_bread": "Шоколадный хлеб",
  "item.bakery.chocolate_cake_slice": "Кусочек шоколадного торта",
  "item.bakery.chocolate_glazed_cookie": "Шоколадное глазированное печенье",
  "item.bakery.chocolate_tart_slice": "Кусочек шоколадного тарта",
  "item.bakery.chocolate_truffle": "Шоколадный трюффель",
  "item.bakery.croissant": "Круассан",
  "item.bakery.crusty_bread": "Хрустящий хлеб",
  "item.bakery.donut": "Пончик",
  "item.bakery.dough": "Тесто",
  "item.bakery.faucet": "Кран",
  "item.bakery.glowberry_pie_slice": "Кусочек торта со сладкими ягодами",
  "item.bakery.indulgent_delight": "Сомнительное наслаждение - вкусно, но не полезно",
  "item.bakery.jam_roll": "Рулет с вареньем",
  "item.bakery.jam_sandwich": "Сэндвич с вареньем",
  "item.bakery.juice.tooltip.block.bakery.apple_jam": "Ингредиент для создания",
  "item.bakery.juice.tooltip.block.bakery.chocolate_jam": "Ингредиент для создания",
  "item.bakery.juice.tooltip.block.bakery.glowberry_jam": "Ингредиент для создания",
  "item.bakery.juice.tooltip.block.bakery.jar": "Используется как контейнер для варенья",
  "item.bakery.juice.tooltip.block.bakery.strawberry_jam": "Ингредиент для создания",
  "item.bakery.juice.tooltip.block.bakery.sweetberry_jam": "Ингредиент для создания",
  "item.bakery.linzer_tart_slice": "Кусочек линцского торта",
  "item.bakery.oat": "Овёс",
  "item.bakery.pudding_slice": "Кусочек пуддинга",
  "item.bakery.rolling_pin": "Скалка",
  "item.bakery.sandwich": "Сэндвич",
  "item.bakery.strawberry": "Клубника",
  "item.bakery.strawberry_cake_slice": "Кусочек клубничного торта",
  "item.bakery.strawberry_chocolate": "Клубника в шоколаде",
  "item.bakery.strawberry_cupcake": "Клубничное пирожное",
  "item.bakery.strawberry_glazed_cookie": "Клубничное глазированное печенье",
  "item.bakery.stuffed_1": "Голодный? Теперь нет!",
  "item.bakery.stuffed_2": "Уменьшает усталость, лечит и останавливает голод",
  "item.bakery.stuffed.duration.item.bakery.baguette": "Сытость (3:30)",
  "item.bakery.stuffed.duration.item.bakery.braided_bread": "Сытость (3:30)",
  "item.bakery.stuffed.duration.item.bakery.bread": "Сытость (3:30)",
  "item.bakery.stuffed.duration.item.bakery.bun": "Сытость (2:30)",
  "item.bakery.stuffed.duration.item.bakery.crusty_bread": "Сытость (4:00)",
  "item.bakery.stuffed.duration.item.bakery.jam_roll": "Сытость (2:30)",
  "item.bakery.stuffed.duration.item.bakery.sandwich": "Сытость (5:00)",
  "item.bakery.stuffed.duration.item.bakery.toast": "Сытость (4:30)",
  "item.bakery.stuffed.duration.item.bakery.vegetable_sandwich": "Сытость (4:00)",
  "item.bakery.stuffed.duration.item.bakery.waffle": "Сытость (2:30)",
  "item.bakery.sweet_dough": "Сладкое тесто",
  "item.bakery.sweetberry_cake_slice": "Кусочек торта из сладких ягод",
  "item.bakery.sweetberry_cupcake": "Пирожное из сладких ягод",
  "item.bakery.sweetberry_glazed_cookie": "Глазированное печенье из сладких ягод",
  "item.bakery.sweeteffect_1": "Сладости увеличивают скорость передвижения",
  "item.bakery.sweeteffect_2": "Наслаждайтесь в меру!",
  "item.bakery.sweeteffect.duration.item.bakery.apple_cupcake": "Сахарный забег (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_cake_slice": "Сахарный забег (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_glazed_cookie": "Сахарный забег (0:15)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_tart_slice": "Сахарный забег (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_truffle": "Сахарный забег (0:10)",
  "item.bakery.sweeteffect.duration.item.bakery.croissant": "Сахарный забег (0:20)",
  "item.bakery.sweeteffect.duration.item.bakery.jam_roll": "Сахарный забег (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.pudding_slice": "Сахарный забег (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_cake_slice": "Сахарный забег (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_cupcake": "Сахарный забег (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_glazed_cookie": "Сахарный забег (0:15)",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_cake_slice": "Сахарный забег (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_cupcake": "Сахарный забег (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_glazed_cookie": "Сахарный забег (0:15)",
  "item.bakery.sweetly_1": "Получите оба преимущества: снижение утомления и скорость.",
  "item.bakery.sweetly_2": "Но не забывайте наслаждаться ими в меру!",
  "item.bakery.sweetly.duration.item.bakery.apple_pie_slice": "Сладкая сытость (0:40)",
  "item.bakery.sweetly.duration.item.bakery.bundt_cake_slice": "Сладкая сытость (0:40)",
  "item.bakery.sweetly.duration.item.bakery.yeast": "Сладкая сытость (0:05)",
  "item.bakery.sweetly.duration.item.bakery.dough": "Сладкая сытость (0:05)",
  "item.bakery.sweetly.duration.item.bakery.glowberry_pie_slice": "Сладкая сытость (0:40)",
  "item.bakery.sweetly.duration.item.bakery.jam_roll": "Сладкая сытость (0:40)",
  "item.bakery.sweetly.duration.item.bakery.linzer_tart_slice": "Сладкая сытость (0:40)",
  "item.bakery.sweetly.duration.item.bakery.sweet_dough": "Сладкая сытость (0:05)",
  "item.bakery.toast": "Тост",
  "item.bakery.tooltipitem.tooltip.block.bakery.oat": "Ингредиент для создания",
  "item.bakery.tooltipitem.tooltip.item.bakery.yeast": "Ингредиент для создания",
  "item.bakery.tooltipitem.tooltip.item.bakery.dough": "Ингредиент для создания",
  "item.bakery.tooltipitem.tooltip.item.bakery.faucet": "Можно прикрепить к раковине",
  "item.bakery.tooltipitem.tooltip.item.bakery.oat": "Ингредиент для создания",
  "item.bakery.tooltipitem.tooltip.item.bakery.strawberry": "Ингредиент для создания",
  "item.bakery.tooltipitem.tooltip.item.bakery.sweet_dough": "Ингредиент для создания",
  "item.bakery.vegetable_sandwich": "Сэндвич с овощами",
  "item.bakery.waffle": "Вафля",
  "creativetab.bakery.tab": "Bakery",
  "rei.bakery.baking_category": "REI НЕ ПОДДЕРЖИВАЕТСЯ",
  "rei.bakery.cooking_pot_category": "REI НЕ ПОДДЕРЖИВАЕТСЯ",
  "rei.bakery.stove_category": "REI НЕ ПОДДЕРЖИВАЕТСЯ",
  "tooltip.bakery.baker_station": "Создавай торты, пирожные и другую выпечку!",
  "tooltip.bakery.pot": "Используется для приготовления варенья, шоколада и других деликатесов",
  "tooltip.bakery.sink": "Обеспечивает надежный источник воды для всех ваших кулинарных нужд!",
  "gui.bakery.recipebook.toggleRecipes.cookable": "Показывает создаваемые",
  "gui.bakery.recipebook.toggleRecipes.refridgable": "Показывает создаваемые",
  "block.bakery.crusty_bread_block": "Хрустящий хлеб",
  "block.bakery.baguette_block": "Багет",
  "block.bakery.waffle_block": "Вафля",
  "block.bakery.bun_block": "Булочка",
  "block.bakery.bread_block": "Хлеб",
  "item.bakery.blank_cake": "Пустой торт",
  "block.bakery.braided_bread_block": "Хлеб косичка",
  "block.bakery.toast_block": "Тост",
  "item.bakery.juice.tooltip.block.bakery.baguette_block": "Сытость (3:30)",
  "item.bakery.juice.tooltip.block.bakery.waffle_block": "Сытость (2:30)",
  "item.bakery.juice.tooltip.block.bakery.braided_bread_block": "Сытость (3:30)",
  "item.bakery.juice.tooltip.block.bakery.bread_block": "Сытость (3:30)",
  "item.bakery.juice.tooltip.block.bakery.bun_block": "Сытость (2:30)",
  "item.bakery.juice.tooltip.block.bakery.crusty_bread_block": "Сытость (4:00)",
  "item.bakery.juice.tooltip.block.bakery.toast_block": "Сытость (2:30)",
  "item.bakery.wandering_baker_spawn_egg": "ОПААА ЭТО КРЕАТИВ ШТОЛЬ????!!?//?!!?!?",
  "entity.bakery.wandering_baker": "Бродячий пекарь"
}