[Window][###Tools]
Pos=0,22
Size=300,259
Collapsed=0
DockId=0x00000003,0

[Window][###Tool Options]
Pos=0,283
Size=300,775
Collapsed=0
DockId=0x00000004,0

[Window][###Clipboard]
Pos=1620,22
Size=300,205
Collapsed=0
DockId=0x0000000D,0

[Window][###TargetInfo]
Pos=1620,22
Size=300,205
Collapsed=0
DockId=0x0000000D,1

[Window][###Palette]
Pos=1620,229
Size=300,204
Collapsed=0
DockId=0x0000000E,0

[Window][###ActiveBlock]
Pos=1620,435
Size=300,103
Collapsed=0
DockId=0x0000000C,0

[Window][###History]
Pos=1620,540
Size=300,309
Collapsed=0
DockId=0x0000000A,0

[Window][###WorldProperties]
Pos=1620,851
Size=300,207
Collapsed=0
DockId=0x00000008,0

[Window][DockSpaceViewport_11111111]
Pos=0,22
Size=1920,1036
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace           ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,22 Size=1920,1036 Split=X
  DockNode          ID=0x00000005 Parent=0x8B93E3BD SizeRef=1700,1000 Split=X
    DockNode        ID=0x00000001 Parent=0x00000005 SizeRef=300,1000 Split=Y
      DockNode      ID=0x00000003 Parent=0x00000001 SizeRef=300,250 Selected=0x80AFE82B
      DockNode      ID=0x00000004 Parent=0x00000001 SizeRef=300,750 Selected=0xECA27DCB
    DockNode        ID=0x00000002 Parent=0x00000005 SizeRef=1400,1000 CentralNode=1 NoTabBar=1 Selected=0x1F1A625A
  DockNode          ID=0x00000006 Parent=0x8B93E3BD SizeRef=300,1000 Split=Y Selected=0x34064FA7
    DockNode        ID=0x00000007 Parent=0x00000006 SizeRef=300,800 Split=Y Selected=0x34064FA7
      DockNode      ID=0x00000009 Parent=0x00000007 SizeRef=300,500 Split=Y Selected=0x34064FA7
        DockNode    ID=0x0000000B Parent=0x00000009 SizeRef=300,400 Split=Y Selected=0x34064FA7
          DockNode  ID=0x0000000D Parent=0x0000000B SizeRef=300,200 Selected=0x444DCCF9
          DockNode  ID=0x0000000E Parent=0x0000000B SizeRef=300,200 Selected=0x1E514AEA
        DockNode    ID=0x0000000C Parent=0x00000009 SizeRef=300,100 Selected=0x1D216E21
      DockNode      ID=0x0000000A Parent=0x00000007 SizeRef=300,300 Selected=0xFE0E9DDF
    DockNode        ID=0x00000008 Parent=0x00000006 SizeRef=300,200 Selected=0x602D8B84

