{
  "beachparty.container.cabinet": "Шкаф",
  "block.beachparty.beach_chair":"Пляжный стул",
  "block.beachparty.beach_grass": "Пляжная трава",
  "block.beachparty.beach_towel": "Пляжное полотенце",
  "block.beachparty.cabinet": "Тики Шкаф",
  "block.beachparty.chair":"Стул",
  "block.beachparty.cocoa_cocktail": "Какао-коктейль",
  "block.beachparty.coconut": "Кокос",
  "block.beachparty.coconut_block": "Кокос",
  "block.beachparty.coconut_cocktail": "Коктейль из кокоса",
  "block.beachparty.deck_chair": "Шезлонг",
  "block.beachparty.dried_wheat_block": "Высушенная пшеница",
  "block.beachparty.dried_wheat_slab": "Плита из высушенной пшеницы",
  "block.beachparty.dried_wheat_stairs": "Ступеньки из высушенной пшеницы",
  "block.beachparty.dry_bush":"Сухой куст",
  "block.beachparty.dry_bush_tall": "Высокий сухой куст",
  "block.beachparty.empty_sand_bucket": "Пустое ведро для песка",
  "block.beachparty.empty_sand_bucket_block": "Пустое ведро для песка",
  "block.beachparty.hammock": "Гамак",
  "block.beachparty.honey_cocktail": "Коктейль с мёдом",
  "block.beachparty.lounge_chair":"Пляжное кресло",
  "block.beachparty.melon_cocktail": "Коктейль из арбуза",
  "block.beachparty.message_in_a_bottle": "Послание в бутылке",
  "block.beachparty.mini_fridge": "Маленький холодильник",
  "block.beachparty.notimplemented" : "Функции этого предмета находятся в стадии разработки",
  "block.beachparty.palm_beam": "Обтёсанная пальма",
  "block.beachparty.palm_button": "Пальмовая кнопка",
  "block.beachparty.palm_door": "Пальмовая дверь",
  "block.beachparty.hanging_sign": "Пальмовая подвесная табличка",
  "block.beachparty.palm_fence": "Пальмовый забор",
  "block.beachparty.palm_fence_gate": "Пальмовая калитка",
  "block.beachparty.palm_floorboard": "Пальмовый паркет",
  "block.beachparty.palm_leaves": "Листья пальмы",
  "block.beachparty.palm_log": "Пальмовое бревно",
  "block.beachparty.palm_planks": "Пальмовые доски",
  "block.beachparty.palm_pressure_plate": "Пальмовая нажимная плита",
  "block.beachparty.palm_sapling": "Саженец пальмы",
  "block.beachparty.palm_sign": "Пальмовая табличка",
  "block.beachparty.palm_slab": "Плита из пальмы",
  "block.beachparty.palm_stairs": "Ступеньки из пальмы",
  "block.beachparty.palm_tall_torch": "Высокий пальмовый факел",
  "block.beachparty.palm_torch": "Пальмовый факел",
  "block.beachparty.palm_torch_item": "Пальмовый факел",
  "block.beachparty.palm_trapdoor": "Пальмовый люк",
  "block.beachparty.palm_wall_torch": "Пальмовый факел",
  "block.beachparty.palm_wood": "Пальма",
  "block.beachparty.pumpkin_cocktail": "Коктейль из тыквы",
  "block.beachparty.radio": "Радио",
  "block.beachparty.sand_bucket": "Ведро для песка",
  "block.beachparty.sand_bucket_block": "Ведро для песка",
  "block.beachparty.sand_dirty": "Засорённый песок",
  "block.beachparty.sand_pile": "Песочная колонна",
  "block.beachparty.sand_seastars": "Песок с морскими звёздами",
  "block.beachparty.sand_slab": "Плита из песка",
  "block.beachparty.sandcastle": "Песочный замок",
  "block.beachparty.sandwaves": "Волнистый песок",
  "block.beachparty.stripped_palm_log":"Обтёсанное бревно пальмы",
  "block.beachparty.stripped_palm_wood":"Обтёсанная пальмовая древесина",
  "block.beachparty.sweetberries_cocktail": "Коктейль из сладких ягод",
  "block.beachparty.table": "Стол",
  "block.beachparty.tiki_bar":"Тики бар",
  "block.beachparty.tiki_chair":"Тики стул",
  "entity.minecraft.villager.beachparty.barkeeper": "Бармен",
  "entity.minecraft.villager.beachparty.beach_boy": "Пляжный житель",
  "gui.beachparty.recipebook.toggleRecipes.refridgable": "Можно заморозить",
  "gui.beachparty.recipebook.toggleRecipes.shakeable": "Можно встряхивать",
  "item.beachparty.beach_hat": "Пляшная шляпа",
  "item.beachparty.bikini": "Бикини",
  "item.beachparty.coconut_open": "Открытый кокос",
  "item.beachparty.cooked_mussel_meat": "Жареное мясо мидий",
  "item.beachparty.crocs": "Кроксы",
  "item.beachparty.icecream_cactus": "Кактусовое эскимо",
  "item.beachparty.icecream_chocolate": "Шоколадное мороженое",
  "item.beachparty.icecream_coconut": "Кокосовое мороженое",
  "item.beachparty.icecream_melon": "Арбузное эскимо",
  "item.beachparty.icecream_sweetberries": "Мороженое со сладкими",
  "item.beachparty.overgrown_disc": "Заросший диск",
  "item.beachparty.overgrown_disc.desc": "MissLilitu - Over the Rainbow",
  "item.beachparty.palm_boat": "Пальмовая лодка",
  "item.beachparty.palm_chest_boat": "Пальмовая лодка с сундуком",
  "item.beachparty.pool_noodle": "Игрушка из пены",
  "item.beachparty.raw_mussel_meat": "Сырое мясо мидии",
  "item.beachparty.rubber_ring_axolotl": "Плавательный круг с аксолотлем",
  "item.beachparty.rubber_ring_blue": "Синий плавательный круг",
  "item.beachparty.rubber_ring_pelican": "Плавательный круг с пеликаном",
  "item.beachparty.rubber_ring_pink": "Розовый плавательный круг",
  "item.beachparty.rubber_ring_stripped": "Полосатый плавательный круг",
  "item.beachparty.seashell": "Ракушка",
  "item.beachparty.sunglasses": "Солнцезащитные очки",
  "item.beachparty.swim_wings": "Нарукавники",
  "item.beachparty.trunks": "Плавки",
  "creativetab.beachparty.tab": "Beachparty",
  "subtitles.beachparty.sound.ambient_beach": "Волны",
  "subtitles.beachparty.sound.cabinet_close": "Шкаф закрыт",
  "subtitles.beachparty.sound.cabinet_open": "Шкаф открыт",
  "subtitles.beachparty.sound.radio_beachparty": "Over the Rainbow",
  "subtitles.beachparty.sound.radio_click": "Клик",
  "subtitles.beachparty.sound.radio_hawaii": "Гавайская музыка",
  "subtitles.beachparty.sound.radio_reggea": "Регайская музыка",
  "subtitles.beachparty.sound.radio_tropical": "Тропическая музыка",
  "subtitles.beachparty.sound.radio_tune": "Странный шум",
  "tooltip.beachparty.bucket.canbeplaced": "Shift-ПКМ, чтобы поставить",
  "tooltip.beachparty.bucket.use": "Используется для строительства песочных замков",
  "tooltip.beachparty.cactusicecream": "Это мороженое по вкусу напоминает удачу, но не возлагайте на него большие надежды - оно может быть горьким",
  "tooltip.beachparty.canbeplaced": "Может быть поставлено",
  "tooltip.beachparty.coconut": "Бросьте в твёрдый блок, чтобы открыть",
  "tooltip.beachparty.dyeable": "Можно покрасить",
  "tooltip.beachparty.fridge": "Используется для создания мороженого и эскимо",
  "tooltip.beachparty.icecream": "Никогда не растает. Всегда холодное и освежающее",
  "tooltip.beachparty.message": "ПКМ, чтобы открыть",
  "tooltip.beachparty.radioswitch": "Колесико мышки вверх/вниз, чтобы переключить радиостанции",
  "tooltip.beachparty.radioturnon": "ПКМ, чтобы включить/выключить",
  "tooltip.beachparty.swimwear_effect" : "Дельфинья грация & Дыхание под водой",
  "tooltip.beachparty.swimwear_set" : "Сет пляжной вечеринки:",
  "tooltip.beachparty.swimwear_seteffect" : "Бонус сета:",
  "tooltip.beachparty.swimwearboots" : "Пляжные ботинки",
  "tooltip.beachparty.swimwearbreastplate" : "Пляжный нагрудник",
  "tooltip.beachparty.swimwearhelmet" : "Пляжный шлем",
  "tooltip.beachparty.swimwearleggings" : "Пляжные поножи",
  "tooltip.beachparty.swimwearline1": "Когда на игроке:",
  "tooltip.beachparty.swimwearline2": "+17% к скорости плавания",
  "tooltip.beachparty.tiki": "Используется для взбалтывания напитков",
  "item.beachparty.sweetberry_milkshake": "Милкшейк из сладких ягод",
  "item.beachparty.coconut_milkshake": "Милкшейк из кокоса",
  "item.beachparty.chocolate_milkshake": "Шоколадный милкшейк",
  "item.beachparty.sweetberry_icecream": "Sweetberry Sundae",
  "item.beachparty.coconut_icecream": "Кокосовый сорбет",
  "item.beachparty.chocolate_icecream": "Шоколадный сорбет",
  "rei.beachparty.mini_fridge_category": "Маленький холодильник",
  "rei.beachparty.tiki_bar_category": "Тики бар",
  "entity.minecraft.villager.beachparty.beach_guy": "Пляжный житель",
  "block.beachparty.palm_hanging_sign": "Пальмовая подвесная табличка",
  "item.beachparty.refreshing_drink": "Освещающий напиток",
  "item.beachparty.floaty": "Плавающая лодка",
  "item.beachparty.floaty_chest_boat": "Плавающая лодка с сундуком",
  "block.beachparty.beach_parasol": "Пляжный зонтик"
}
